# spring-template

./: .gitmodules  Dockerfile  README.md  pom.xml
template-api/: pom.xml
template-service/: pom.xml
template-service/src/main/java/com/cleverpine/template/: TemplateApplication.java
template-service/src/main/java/com/cleverpine/template/auth/: ViravaSecured.java
template-service/src/main/java/com/cleverpine/template/auth/aop/: ViravaSecuredAspect.java
template-service/src/main/java/com/cleverpine/template/auth/authenticator/: JWTAuthenticator.java
template-service/src/main/java/com/cleverpine/template/auth/principal/: PrincipalProvider.java  UserPrincipal.java
template-service/src/main/java/com/cleverpine/template/auth/roles/: Resources.java  Roles.java
template-service/src/main/java/com/cleverpine/template/config/: AppConfig.java  ErrorUtilConfig.java  JpaSpecificationConfig.java  ResponseEntityUtilConfig.java  SecurityConfig.java  ViravaHelperConfig.java
template-service/src/main/java/com/cleverpine/template/controller/: SystemController.java  TemplateController.java
template-service/src/main/java/com/cleverpine/template/exception/handler/: ExceptionHandlerLogger.java  GlobalExceptionHandler.java
template-service/src/main/java/com/cleverpine/template/util/: Constants.java
template-service/src/main/resources/: application.yml
template-service/src/test/java/com/cleverpine/template/: TemplateApplicationTests.java
